# portal-app

./: .cursorrules  .env.example  .env.maestro.example  .gitignore  README.md  app.config.js  app.config.ts  biome.json  eslint.config.js  flake.nix  index.ts  package-lock.json  package.json  portal-cloud-backup.d.ts  tsconfig.json
.husky/: pre-push
.maestro/: .env.example  .maestroignore  Toren1BD.posters  config.yaml  docker-compose.yml
app/: [...deeplink].tsx  _layout.tsx  breezwallet.tsx  error.tsx  index.tsx  onboarding.tsx  recoverTickets.tsx  relays.tsx  remoteSigning.tsx  remoteSigningOld.tsx  settings.tsx  wallet.tsx  walletSettings.tsx
assets/: DefaultRelays.json  RelayList.json
components/: ActivityRow.tsx  AppLifecycleHandler.tsx  AppLockScreen.tsx  ConnectionStatusIndicator.tsx  DevTag.tsx  FailedRequestCard.tsx  HapticTab.tsx  PINKeypad.tsx  PINSetupScreen.tsx  PendingRequestCard.tsx  PendingRequestSkeletonCard.tsx  PendingRequestsList.tsx  RecentActivitiesList.tsx  RelayDebugControls.tsx  ThemedText.tsx  TicketCard.tsx  UpcomingPaymentsList.tsx  WelcomeBanner.tsx
constants/: Colors.ts  Database.ts
context/: ActivitiesContext.tsx  AppLockContext.tsx  BreezServiceContext.tsx  CurrencyContext.tsx  DatabaseContext.tsx  DatabaseContextProvider.tsx  (+14 more)
modules/cloud-backup-android/: app.plugin.js  build.gradle  expo-module.config.json  index.js  package.json
modules/cloud-backup-android/src/main/: AndroidManifest.xml
modules/cloud-backup-android/src/main/kotlin/: AccountPickerHostActivity.kt  AuthConsentHostActivity.kt  CloudBackupModule.kt
(+180 files in other folders)
