# is cache working? i don't think so...
AIDER_CACHE_PROMPTS=true

AIDER_DARK_MODE=true
AIDER_AUTO_COMMITS=false
# AIDER_GUI=true
AIDER_MODEL="gemini/gemini-1.5-pro-latest"
GEMINI_API_KEY="AIzaSyBFQSiOoLdY6WU8zEzWPxroSqTDRzQdXJA"
